{
	"folders": [
		{
			"path": ".."
		}
	],
	"settings": {
		"python.languageServer": "Pylance",
		"circuitpython.board.version": "7.2.5-1-g308503b9a-dirty",
		"circuitpython.board.vid": "0x239A",
		"circuitpython.board.pid": "0x80B4",
		"python.linting.pylintEnabled": false,
		"python.analysis.extraPaths": [
			"/home/stefanfoulis/.vscode/extensions/joedevivo.vscode-circuitpython-0.1.17-linux-x64/boards/0x239A/0x80B4",
			"/home/stefanfoulis/.vscode/extensions/joedevivo.vscode-circuitpython-0.1.17-linux-x64/stubs",
			"/home/stefanfoulis/.config/Code/User/globalStorage/joedevivo.vscode-circuitpython/bundle/20220529/adafruit-circuitpython-bundle-py-20220529/lib"
		],
		"python.analysis.diagnosticSeverityOverrides": {
			"reportMissingModuleSource": "none"
		},
		"runOnSave.commands": [
			{
				"match": ".*\\.py$",
				"runIn": "backend",
				"command": "isort ${file} | black ${file}",
				"runningStatusMessage": "Applying black and isort to ${fileBasename}"
			}
		],
		"deploy": {
			"packages": [
				{
					"name": "Python files for Microcontroller",
					"files": [
						"./boot.py",
						"./code.py",
						"./kyria_v2_nice_nano.py",
					],
					"exclude": [
						"./kmk/**",
					],
					"deployOnSave": true,
					"targets":[
						"Kyria Left",
						"Kyria Right",
					]
				}
			],
			"targets": [
				{
					"type": "local",
					"name": "Kyria Left",
					"dir": "/run/media/stefanfoulis/KYRIAL"
				},
				{
					"type": "local",
					"name": "Kyria Right",
					"dir": "/run/media/stefanfoulis/KYRIAR"
				}
			]
		},
	}
}